apiVersion: v1
kind: ConfigMap
metadata:
  name: iconics-iec104-simulator-backend
  namespace: scada-grita
data:
  FASTAPI_HOST: "0.0.0.0"
  FASTAPI_PORT: "6006"
  MODBUS_HOST: "0.0.0.0"
  MODBUS_PORT: "2451"