apiVersion: apps/v1
kind: Deployment
metadata:
  name: iec104-simulator-frontend
  namespace: scada-grita
  labels:
    app: iec104-simulator-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iec104-simulator-frontend
  template:
    metadata:
      labels:
        app: iec104-simulator-frontend
    spec:
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: iec104-simulator-frontend
          image: 10.14.73.59/scada/iec104-simulator-frontend
          imagePullPolicy: Always
          ports:
            - containerPort: 4051
          envFrom:
            - configMapRef:
                name: iconics-iec104-simulator-frontend
      volumes:
        - name: frontend-config
          configMap:
            name: iconics-iec104-simulator-frontend

---
apiVersion: v1
kind: Service
metadata:
  name: iec104-simulator-frontend-service
  namespace: scada-grita
  labels:
    app: iec104-simulator-frontend
spec:
  type: NodePort
  selector:
    app: iec104-simulator-frontend
  ports:
    - port: 4051
      targetPort: 4051
      nodePort: 30051
      protocol: TCP